# mcc-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  build_android.yml  build_ios.yml  publish_play_store.yml  release_test.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt
androidApp/src/androidMain/kotlin/com/myapplication/design/: Preview.kt
androidApp/src/androidMain/kotlin/net/schacher/mcc/: MainActivity.kt
androidApp/src/androidMain/kotlin/net/schacher/mcc/design/: Preview.kt  ThemedPreviews.kt
androidApp/src/androidMain/kotlin/net/schacher/mcc/design/preview/: Components.kt  FeaturedPreview.kt  SearchPreview.kt  SpotlightPreview.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_background.xml
androidApp/src/androidMain/res/values/: strings.xml  theme.xml
androidApp/src/androidMain/res/xml/: network_security_config.xml
androidApp/src/androidMain/signing/: release.keystore
androidApp/src/debug/res/values/: strings.xml
docs/: README.md  api_calls.md  spotlight.json
docs/mockups/: mockups.bmpr  screens.bmpr
docs/review/: spotlight.json
docs/sketch/: icons.sketch  screens.sketch  sleves.sketch
gradle/: libs.versions.toml
iosApp/: xcodebuild.sh
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/alexander.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/alexander.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
release/scripts/: release_android_pr.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/net/schacher/mcc/shared/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/net/schacher/mcc/shared/platform/: AndroidPlatformInfo.kt
shared/src/androidMain/kotlin/net/schacher/mcc/shared/time/: Time.kt
shared/src/commonMain/composeResources/drawable/: ic_cards.xml  ic_collection.xml  ic_collection_selected.xml  ic_deck.xml  ic_energy.xml  ic_mental.xml  ic_my_decks_selected.xml  ic_physical.xml  ic_player.xml  ic_spotlight_selected.xml  ic_star.xml  ic_wild.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/data/: CardDataSource.kt  CardRepository.kt  KtorCardDataSource.kt
shared/src/commonMain/kotlin/database/: Database.kt  DatabaseDao.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/design/: GameCard.kt
shared/src/commonMain/kotlin/design/compose/: GameCard.kt  InspectScreen.kt
shared/src/commonMain/kotlin/design/theme/: Colors.kt
shared/src/commonMain/kotlin/model/: Card.kt  Deck.kt  Pack.kt
shared/src/commonMain/kotlin/net.schacher.mcc.shared/model/: Deck.kt
shared/src/commonMain/kotlin/net.schacher.mcc.shared/repositories/: CardRepository.kt  DeckRepository.kt
shared/src/commonMain/kotlin/net.schacher.mcc.shared/screens/: InspectScreen.kt
shared/src/commonMain/kotlin/net/schacher/mcc/shared/: AppLogger.kt  TestClass.kt
shared/src/commonMain/kotlin/net/schacher/mcc/shared/auth/: AuthHandler.kt  PersistingAuthHandler.kt
shared/src/commonMain/kotlin/net/schacher/mcc/shared/database/: CardDatabaseDao.kt  DatabaseDao.kt  DatabaseDriverFactory.kt  DeckDatabaseDao.kt  PackDatabaseDao.kt  SettingsDao.kt
shared/src/commonMain/kotlin/net/schacher/mcc/shared/datasource/: DeckDto.kt  KtorCardDataSource.kt
shared/src/commonMain/kotlin/net/schacher/mcc/shared/design/: DefaultBottomNavigationItem.kt  GameCard.kt  GameCardCollection.kt  GameDeck.kt  LocalPreview.kt  OptionsEntry.kt
shared/src/commonMain/kotlin/net/schacher/mcc/shared/localization/: Extensions.kt  Localization.kt
shared/src/commonMain/kotlin/net/schacher/mcc/shared/model/: Aspect.kt  Card.kt  Deck.kt  Pack.kt  PackDto.kt
shared/src/commonMain/kotlin/net/schacher/mcc/shared/platform/: PlatformInfo.kt
shared/src/commonMain/kotlin/net/schacher/mcc/shared/repositories/: AuthRepository.kt  CardRepository.kt  DeckRepository.kt  KtorCardDataSource.kt  PackRepository.kt  SpotlightRepository.kt
shared/src/commonMain/kotlin/net/schacher/mcc/shared/screens/: AppScreen.kt  ScreenRoute.kt
shared/src/commonMain/kotlin/net/schacher/mcc/shared/search/: SearchScreen.kt  SearchViewModel.kt
shared/src/commonMain/kotlin/net/schacher/mcc/shared/time/: Time.kt
shared/src/commonMain/kotlin/net/schacher/mcc/shared/usecases/: GetCardImageUseCase.kt  RefreshCardsInDatabaseUseCase.kt
shared/src/commonMain/kotlin/net/schacher/mcc/shared/utils/: CollectionExt.kt  CoroutineScopeExt.kt  Logging.kt  LoggingExt.kt  Sorting.kt  SortingUtils.kt
shared/src/commonMain/kotlin/provider/: CardDataSource.kt
shared/src/commonMain/kotlin/repositories/: CardRepository.kt  DeckRepository.kt  KtorCardDataSource.kt
shared/src/commonMain/kotlin/screens/: InspectScreen.kt
shared/src/commonMain/kotlin/search/: SearchScreen.kt  SearchViewModel.kt
shared/src/commonMain/resources/: ic_arrow_back.xml  ic_cards.xml  ic_featured_decks.xml  ic_hide_keyboard.xml  ic_search.xml
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/de/: strings.xml
shared/src/commonMain/sqldelight/database/: AppDatabase.sq
shared/src/commonMain/sqldelight/net.schacher.mcc.database/: CardDatabase.sq
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/database/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/net/schacher/mcc/shared/database/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/net/schacher/mcc/shared/platform/: IOsPlatformInfo.kt  IosPlatformInfo.kt
shared/src/iosMain/kotlin/net/schacher/mcc/shared/time/: Time.kt
(+95 files in other folders)
