[versions]
# @keep
androidCompileSdk = "34"
androidGradlePlugin = "8.2.2"
# @keep
androidMinSdk = "24"
# @keep
androidTargetSdk = "34"
appcompat = "1.7.0"
activity = "1.9.0"
browser = "1.8.0"
core-ktx = "1.13.1"
ktor = "2.3.11"
kotlinx-datetime = "0.6.0"
kamel = "0.9.5"
kermit = "2.0.3"
koin = "3.5.0"
koin-compose = "1.1.0"
kotlin = "2.0.0"
sql-delight = "2.0.2"
serialization = "1.6.3"
androidx-compose = "1.6.8"
androidx-compose-compiler = "1.5.14"
compose = "1.6.11"

[libraries]
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }

androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-compose-androidx = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kamel = { module = "media.kamel:kamel-image", version.ref = "kamel" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-loggin = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlinx-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.8.0" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serilization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

sqldelight = { module = "app.cash.sqldelight:runtime", version.ref = "sql-delight" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sql-delight" }
sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sql-delight" }

[plugins]
sqldelight = { id = "app.cash.sqldelight", version.ref = "sql-delight" }
kotlinNativeCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }