import database.Card;
import kotlin.String;
import kotlin.collections.List;

--- Cards
CREATE TABLE Card (
    code TEXT NOT NULL PRIMARY KEY,
    position INTEGER NOT NULL,
    type TEXT NOT NULL,
    name TEXT NOT NULL,
    imagePath TEXT,
    linkedCardCode TEXT
);

addCard:
INSERT OR REPLACE INTO Card(code, position, type, name, imagePath, linkedCardCode)
VALUES(?, ?, ?, ?, ?, ?);

selectCardByCode:
SELECT *
FROM Card
WHERE code = ?;

selectAllCards:
SELECT *
FROM Card;

removeAllCards:
DELETE FROM Card;

-- Decks
CREATE TABLE Deck (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    heroCardCode TEXT NOT NULL,
    cardCodes TEXT NOT NULL
);

addDeck:
INSERT OR REPLACE INTO Deck(id, name, heroCardCode, cardCodes)
VALUES(?, ?, ?, ?);

selectAllDecks:
SELECT *
FROM Deck;

selectDeckById:
SELECT *
FROM Deck
WHERE id = ?;

removeDeckById:
DELETE FROM Deck
WHERE id = ?;

removeAllDecks:
DELETE FROM Deck;