import database.Card;
import kotlin.String;
import kotlin.collections.List;

--- Cards
CREATE TABLE Card (
    code TEXT NOT NULL PRIMARY KEY,
    position INTEGER NOT NULL,
    type TEXT,
    faction TEXT NOT NULL,
    cost INTEGER,
    name TEXT NOT NULL,
    packCode TEXT NOT NULL,
    packName TEXT NOT NULL,
    text TEXT,
    aspect TEXT,
    imagePath TEXT,
    linkedCardCode TEXT
);

addCard:
INSERT OR REPLACE INTO Card(code, position, type, faction, cost, name, packCode, packName, text, aspect, imagePath, linkedCardCode)
VALUES(?, ?, ?, ?, ?,?, ?, ?,?,?, ?,?);

selectCardByCode:
SELECT *
FROM Card
WHERE code = ?;

selectAllCards:
SELECT *
FROM Card;

removeAllCards:
DELETE FROM Card;

-- Decks
CREATE TABLE Deck (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    aspect TEXT,
    heroCardCode TEXT NOT NULL,
    cardCodes TEXT NOT NULL
);

addDeck:
INSERT OR REPLACE INTO Deck(id, name, aspect, heroCardCode, cardCodes)
VALUES(?, ?, ?, ?, ?);

selectAllDecks:
SELECT *
FROM Deck;

selectDeckById:
SELECT *
FROM Deck
WHERE id = ?;

removeDeckById:
DELETE FROM Deck
WHERE id = ?;

removeAllDecks:
DELETE FROM Deck;

-- Settings
CREATE TABLE Settings (
    key Text NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

addSetting:
INSERT OR REPLACE INTO Settings(key, value)
VALUES(?, ?);

removeSetting:
DELETE FROM Settings
WHERE key = ?;

getSetting:
SELECT *
FROM Settings
WHERE key = ?;

getAllSettings:
SELECT *
FROM Settings;
