import database.Card;
import kotlin.String;
import kotlin.collections.List;

--- Cards
CREATE TABLE Card (
    code TEXT NOT NULL PRIMARY KEY,
    position INTEGER NOT NULL,
    type TEXT,
    faction TEXT NOT NULL,
    cost INTEGER,
    name TEXT NOT NULL,
    packCode TEXT NOT NULL,
    packName TEXT NOT NULL,
    text TEXT,
    boostText TEXT,
    attackText TEXT,
    quote TEXT,
    traits TEXT,
    aspect TEXT,
    imagePath TEXT,
    linkedCardCode TEXT,
    cardSetCode TEXT,
    cardSetName TEXT,
    primaryColor TEXT,
    secondaryColor TEXT
);

addCard:
INSERT OR REPLACE INTO Card(code, position, type, faction, cost, name, packCode, packName, text, boostText, attackText, quote, traits, aspect, imagePath, linkedCardCode, cardSetCode, cardSetName, primaryColor, secondaryColor)
VALUES(?, ?, ?, ?, ?,?, ?, ?,?,?, ?,?,?,?,?,?, ?,?, ?, ?);

selectCardsByCodes:
SELECT * FROM Card WHERE code IN ?;

selectCardByCode:
SELECT *
FROM Card
WHERE code = ?;

selectCardsByPackCode:
SELECT *
FROM Card
WHERE packCode = ?;

selectAllCards:
SELECT *
FROM Card;

removeAllCards:
DELETE FROM Card;

-- Packs
CREATE TABLE Pack (
    code TEXT NOT NULL PRIMARY KEY,
    id INTEGER NOT NULL,
    name TEXT NOT NULL,
    position INTEGER NOT NULL,
    cardCodes TEXT NOT NULL,
    inPosession INTEGER DEFAULT 0
);

addPack:
INSERT OR REPLACE INTO Pack(code, id, name, position, cardCodes,  inPosession)
VALUES(?, ?, ?, ?, ?,  ?);

getPack:
SELECT *
FROM Pack
WHERE code = ?;

getAllPacks:
SELECT *
FROM Pack;

isPackInPossession:
SELECT 1
FROM Pack
WHERE code = ? AND inPosession = 1;

getPacksInPossession:
SELECT *
FROM Pack
WHERE inPosession = 1;

addPackToPossession:
UPDATE Pack
SET inPosession = 1
WHERE code = ?;

removePackFromPossession:
UPDATE Pack
SET inPosession = 0
WHERE code = ?;

removeAllPacks:
DELETE FROM Pack;

-- Settings
CREATE TABLE Settings (
    key Text NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

addSetting:
INSERT OR REPLACE INTO Settings(key, value)
VALUES(?, ?);

removeSetting:
DELETE FROM Settings
WHERE key = ?;

getSetting:
SELECT *
FROM Settings
WHERE key = ?;

getAllSettings:
SELECT *
FROM Settings;
